{
    "name": "pantheon-terminus-update-scripts",
    "version": "0.0.4",
    "description": "Scripts for running terminus updates",
    "scripts": {
        "release": "commit-and-tag-version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ucsc/terminus-update-scripts.git"
    },
    "keywords": [
        "bash",
        "pantheon",
        "terminus",
        "wordpress"
    ],
    "author": "@Herm71",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ucsc/terminus-update-scripts/issues"
    },
    "homepage": "https://github.com/ucsc/terminus-update-scripts#readme",
    "devDependencies": {
        "commit-and-tag-version": "^12.0.0"
    }
}
